<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin Panel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body background="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/GAojbUa/golden-light-rays-background-loop_4jav2vpw__F0000.png">

<div class="container">
  <center><h2 style="color:white">ADMINISTRATOR PANEL</h2></center> 
	 <form action="/admin" class="form-horizontal" id="flight" method="POST">
    <div class="form-group">
      <label class="control-label col-sm-2" for="id">ID</label> <br>
	   <div class="col-sm-10">
      <input type="number"  class="form-control" id="id" placeholder="Enter id" name="id" javaId required>
	   <i style="color:white">Id will be taken into consideration for get, delete and update actions</i>
	  </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="number">NUMBER</label>
	   <div class="col-sm-10">
      <input type="number" class="form-control" id="number" placeholder="Flight number" javaNumber name="number">
	  </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="pwd">TYPE</label>
	   <div class="col-sm-10">
      <input type="text" class="form-control" id="type" placeholder="Airplane type" javaType name="type">
	  </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="dep-date">DEPARTURE DATE</label>
	   <div class="col-sm-10">
      <input type="datetime-local" class="form-control" id="dep-date" placeholder="Airplane type" javaDepDate name="dep-date">
	  </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="arr-date">ARRIVAL DATE</label>
	   <div class="col-sm-10">
      <input type="datetime-local" class="form-control" id="arr-date" placeholder="Airplane type" javaArrDate name="arr-date">
	  </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="depCoord">DEPARTURE COORDINATES</label>
	  <div class="col-sm-10">
      <select form="flight" class="col-sm-2" name="dep-coord" id="dep-coord">
		javaDepCoord
  </select>
    </div>
	</div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="arrCoord">ARRIVAL COORDINATES</label>
	  <div class="col-sm-10">
       <select form="flight" class="col-sm-2" name="arr-coord" id="arrCoord">
		javaArrCoord
		</select>
	  </div>
    </div> 
	<div class="form-group">  
	<div class="col-sm-offset-2 col-sm-10">
			<select form="flight" class="col-sm-2" name="action" id="select">
  <option value="get">Get</option>
  <option value="create">Create</option>
  <option value="update">Update</option>
  <option value="delete">Delete</option>
  </select>
  <br>

        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
	</div>
  </div>
  </form>
  <div class="container">
  <form action="/admin" method="POST" class="form-horizontal">
	 <div class="form-group">
	 <i style="color:white"><span>  Insert new city coordinates</span></i>
      <label class="control-label col-sm-2" for="lat">LATITUDE</label> <br>
	   <div class="col-sm-10">
      <input type="number"" step ="0.0000001" class="form-control" id="lat" placeholder="Enter Latitude" name="latitude" required>
	  </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="long">LONGITUDE</label>
	   <div class="col-sm-10">
      <input type="number" step ="0.0000001" class="form-control" id="long" placeholder="Enter Longitude" name="longitude" required>
	  <button type="submit" class="btn btn-default">Submit</button>
	  </div>
    </div>
	</form>
	  <center><a href="/logout"><button type="button" class="btn btn-warning">LOG OUT</button></a></center>
	</div>
</div>

</body>

<script>
document.getElementById("select").addEventListener('change', function(){
	e = document.getElementById("select");
	if(e.options[e.selectedIndex].value!="create") {
    document.getElementById("id").required = !this.checked ;
	document.getElementById("type").required = this.checked 
	document.getElementById("id").required = !this.checked 
	document.getElementById("id").required = !this.checked 
	document.getElementById("id").required = !this.checked 
	document.getElementById("id").required = !this.checked 
	document.getElementById("id").required = !this.checked 
	} else {
	 document.getElementById("id").required = this.ckecked;
	}	
});

</script>
</html>