<!DOCTYPE html>
<html lang="en">
<head>
  <title>ERROR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body background="https://png.pngtree.com/element_origin_min_pic/17/08/27/9430d8da4b4f96df9bbe47f50f0e5d4c.jpg">

<div class="container">
	<center><h1>BAD REQUEST</h1>
	<h2>Your request could not be served because you didn't provide correct data.</h2>
	<a href="/admin"><button type="button" class="btn btn-warning">ADMIN PAGE</button> </a> <a href="/logout">
			<a href="/flights"><button type="button" class="btn btn-info">MAIN PAGE</button> </a> <a href="/logout"></</center>
</div>

</body>
</html>