<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flights</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body background="http://wallpaperlepi.com/wp-content/uploads/2015/09/Airplane-Jet-Wallpaper.jpg">

<div class="container">
<br><br><br>
  <center><h2>FLIGHT RESERVATION SYSTEM</h2></center> <br><br>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Flight number</th>
        <th>Airplane type</th>
        <th>Departure date</th>
		<th>Departure city</th>
		<th>Arrival date</th>
		<th>Arrival city</th>
      </tr>
    </thead>
    <tbody>
    	<java/>
    </tbody>
  </table>
  <center><a href="/logout"><button type="button" class="btn btn-warning">LOG OUT</button></a></center>
</div>