<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body background="https://png.pngtree.com/element_origin_min_pic/17/08/27/9430d8da4b4f96df9bbe47f50f0e5d4c.jpg">
<div class="container">
<br><br>
<center><h2 style="color:black">FLIGHT NO. javaNumber</h2></center> <br><br>
<table class="table table-bordered">
    <tbody>
    	<tr class="success">
		<td><b>Airplane type</b></td>
		<td>javaType</td>
		</tr>
		<tr class="success">
		<td><b>Departure city</b></td>
		<td>javaDepartureCity</td>
		</tr>
		<tr class="success">
		<td><b>Local hour of departure</b></td>
		<td>javaDepartureHour</td>
		</tr>
		<tr class="success">
		<td><b>Arrival city</b></td>
		<td>javaArrivalCity</td>
		</tr>
		<tr class="success">
		<td><b>Local hour of arrival</b></td>
		<td>javaArrivalHour</td>
		</tr>
    </tbody>
  </table>
   <center><a href="/flights"><button type="button" class="btn btn-info">BACK</button> </a> <a href="/logout"><button type="button" class="btn btn-warning">LOG OUT</button></a></center>
  </div>

</body>